{
  "name": "thiepmoi",
  "version": "1.0.0",
  "main": "script.js",
  "scripts": {
    "predeploy": "echo Preparing deployment...",
    "deploy": "gh-pages -d .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "homepage": "https://tiendat1631.github.io/thiepmoi",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "gh-pages": "^6.3.0"
  }
}
